[supervisord]
nodaemon=true

[program:backend]
priority=0
command=python main.py
directory=/sinasuite-dl/backend
stopasgroup=true
autostart=true
autorestart=true

; Logs (all Hub activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:frontend]
priority=5
command=pnpm start
directory=/sinasuite-dl/frontend
autostart=true
autorestart=true

; Logs
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
